; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smartWatch]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_filters = time
lib_deps = mobizt/Firebase ESP32 Client@^4.3.5
            adafruit/RTClib @ ^2.1.1
            adafruit/Adafruit BusIO @ ^1.14.1
            adafruit/Adafruit GFX Library @ ^1.11.5
            adafruit/Adafruit SH110X @ ^2.1.8
            SPI
            Wire
            sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
            adafruit/Adafruit NeoPixel @ ^1.11.0
src_filter = -<*> +<smartWatch.cpp>

[env:keyDoor]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = 
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
monitor_filters = time
lib_deps = mobizt/Firebase ESP32 Client @ ^4.3.7
src_filter = -<*> +<keyDoor.cpp>
